{
  "expo": {
    "name": "Star Shelf",
    "slug": "star-shelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "reactCompiler": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.starshelf.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10100f"
      },
      "package": "app.starshelf.mobile",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#10100f"
        }
      ]
    ],
    "scheme": "star-shelf",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
